{
  "name": "parabankplaywright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:gui": "playwright test TypeScript/GUI --workers=1",
    "test:api": "playwright test TypeScript/API"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  }
}